Printing original matrix, A:
0.334	0.741	0.714	0.429	
0.741	0.542	0.591	0.859	
0.714	0.591	0.950	0.920	
0.429	0.859	0.920	0.913	

Printing matrix with eigenvalues, D, low to high:
-0.472	-0.000	0.000	0.000	
-0.000	0.169	0.000	0.000	
0.000	0.000	0.177	0.000	
0.000	0.000	0.000	2.866	

Printing matrix with eigenvectors, V, corresponding to low to high:
0.624	-0.202	0.646	0.391	
-0.601	0.470	0.441	0.473	
-0.314	-0.722	-0.260	0.559	
0.388	0.467	-0.566	0.558	

Printing matrix with eigenvalues, D, high to low:
2.866	0.000	-0.000	0.000	
0.000	0.177	-0.000	0.000	
-0.000	-0.000	0.169	0.000	
0.000	0.000	0.000	-0.472	

Printing matrix with eigenvectors, V, corresponding to high to low:
0.391	0.646	-0.202	0.624	
0.473	0.441	0.470	-0.601	
0.559	-0.260	-0.721	-0.314	
0.558	-0.566	0.467	0.388	

