[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'numeric_exam.blg'
[73] biber:313> INFO - === Wed Jun 26, 2019, 18:29:58
[120] Biber.pm:371> INFO - Reading 'numeric_exam.bcf'
[316] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[359] Biber.pm:3981> INFO - Processing section 0
[387] Biber.pm:4154> INFO - Looking for bibtex format file 'bibl.bib' for section 0
[388] bibtex.pm:1468> INFO - LaTeX decoding ...
[393] bibtex.pm:1294> INFO - Found BibTeX data source 'bibl.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[446] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:617> INFO - Writing 'numeric_exam.bbl' with encoding 'UTF-8'
[455] bbl.pm:720> INFO - Output to numeric_exam.bbl
