\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{jacobi}
\abx@aux@segm{0}{0}{jacobi}
\abx@aux@cite{linalg}
\abx@aux@segm{0}{0}{linalg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The generalized eigenvalue problem}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:gen}{{1}{1}}
\newlabel{eq:ordinary}{{2}{1}}
\newlabel{eq:n}{{3}{1}}
\newlabel{eq:B}{{7}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithm}{2}}
\newlabel{sec:algorithm}{{3}{2}}
\newlabel{eq:back}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{sec:results}{{4}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jacobi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{linalg}{ynt/global//global/global}
