set term svg
set out 'plot_b.svg'
set terminal svg enhanced background rgb 'white'

set multiplot layout 3, 1 title "ANN modified interpolation of Gaussian function"
set ylabel 'f(x)'
plot \
	'out_b.dat' using 1:3 lw 4 lc rgb 'blue' with lines title 'Expected'\
	, 'out_b.dat' using 1:2 lw 4 dt 2 lc rgb 'green' with lines title "From ANN"\

set ylabel "f'(x)"

plot \
	'out_b.dat' using 1:5 lw 4 lc rgb 'blue' with lines title 'Expected'\
	, 'out_b.dat' using 1:4 lw 4 dt 2 lc rgb 'green' with lines title 'From ANN'\

set xlabel 'x'
set ylabel 'F(x)'
plot \
	'out_b.dat' using 1:7 lw 4 lc rgb 'blue' with lines title 'Expected'\
	, 'out_b.dat' using 1:6 lw 4 dt 2 lc rgb 'green' with lines title 'From ANN'\

