% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{gsl}{misc}{}
      \name{author}{1}{}{%
        {{hash=8de26e94a18b9c86ccdf0cd7f467fcd1}{%
           family={{GSL}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8de26e94a18b9c86ccdf0cd7f467fcd1}
      \strng{fullhash}{8de26e94a18b9c86ccdf0cd7f467fcd1}
      \strng{bibnamehash}{8de26e94a18b9c86ccdf0cd7f467fcd1}
      \strng{authorbibnamehash}{8de26e94a18b9c86ccdf0cd7f467fcd1}
      \strng{authornamehash}{8de26e94a18b9c86ccdf0cd7f467fcd1}
      \strng{authorfullhash}{8de26e94a18b9c86ccdf0cd7f467fcd1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/software/gsl/doc/html/ode-initval.html}}
      \field{title}{Ordinary Differential Equations}
    \endentry
  \enddatalist
\endrefsection
\endinput

