[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'report.blg'
[83] biber:313> INFO - === Sun Jun 23, 2019, 13:36:10
[132] Biber.pm:371> INFO - Reading 'report.bcf'
[338] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[385] Biber.pm:3981> INFO - Processing section 0
[414] Biber.pm:4154> INFO - Looking for bibtex format file 'bibl.bib' for section 0
[416] bibtex.pm:1468> INFO - LaTeX decoding ...
[421] bibtex.pm:1294> INFO - Found BibTeX data source 'bibl.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[467] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[472] bbl.pm:720> INFO - Output to report.bbl
