\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{gsl}
\abx@aux@segm{0}{0}{gsl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}}
\newlabel{sec:algorithm}{{2}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gsl}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the results from the created algorithm and the square root function from the \texttt  {<math.h>} library in black and grey respectively. The abscissa shows the different values of $x$, while the ordinate shows the corresponding value of $y$}}{2}}
\newlabel{fig:sqrt}{{1}{2}}
