
----------Part A.1----------


Testing decomposition:

My Q matrix: 

0.119	0.193	0.685	
0.700	-0.132	0.230	
0.082	0.957	-0.213	
0.279	0.151	0.398	
0.641	-0.080	-0.524	

My R matrix: 

1.302	1.287	1.220	
0.000	0.582	0.441	
0.000	0.000	0.849	

My QTQ matrix: 

1.000	0.000	0.000	
0.000	1.000	-0.000	
0.000	-0.000	1.000	

Checking that QR = A: 

QR: 

0.155	0.266	0.812	
0.912	0.824	0.991	
0.107	0.663	0.341	
0.363	0.446	0.744	
0.835	0.778	0.302	

A: 

0.155	0.266	0.812	
0.912	0.824	0.991	
0.107	0.663	0.341	
0.363	0.446	0.744	
0.835	0.778	0.302	


----------Part A.2-----------

My solver gives me the following solution:
1.346
-0.688
-0.097

Checking if Ax = b:
Ax:
0.180
0.247
0.703

b:
0.180
0.247
0.703


----------Part B.1----------

Printing the inverse matrix:
B:
-3.150	-0.436	2.875	
3.697	0.284	-2.025	
-1.280	1.283	-0.259	

Checking if AB is equal to the identity matrix:
1.000	0.000	0.000	
0.000	1.000	-0.000	
0.000	-0.000	1.000	

