\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{mymain}
\abx@aux@segm{0}{0}{mymain}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sl  Solution to the error function. For a given random variable following a normal distribution with an expectation value of $0$, and a standard deviation of $0.5$, the error function will show the probability of it being within a range of $[-x;x]$.}}{1}}
\newlabel{fig:err_fun}{{1}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mymain}{ynt/global//global/global}
